* {
	margin: 0;
	padding: 0;
}

body {
	background: #ccc;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: black;
}

h1{
	font-size: 1.75rem;
	text-align: center;
	margin-bottom: 4.5rem;
	margin-top: 2rem;	
}

.grid{
	margin:0 1rem;
	display: grid;
	grid-template-areas: 'boxa boxb boxc';
	grid-gap: 16px;
}

.container {
	background: lightslategray;
	border: 3px solid black;
}

span {
	font-size: 1.25rem;
	font-weight: bolder;
	float: right;
	background: lightblue;
	padding:0 1rem;
	margin-bottom: 0.5rem;
	margin-top: 1px;
	border: 2px solid black;
}

#span-1  {
	background: lightgreen;
}

#span-2 {
	background: lightblue;
}

#span-3 {
	background: lightpink;
}

.clr {
	clear: both;
}

p {
	padding: 10px;
}

#boxa {
	grid-area: boxa;
}

#boxb {
	grid-area: boxb;
}

#boxc {
	grid-area: boxc;
}

@media(max-width: 991px) and (min-width: 768px) {
	.grid {
		display: grid;
		grid-template-areas: 'boxa boxb' 'boxc boxc';
	}
	#boxa {
		grid-area: boxa;
	}
	#boxb {
		grid-area: boxb;
	}
	#boxc {
		grid-area: boxc;
	}
}

@media(max-width: 767px) {
	.grid{
		grid-template-areas: 'boxa' 'boxb' 'boxc';
	}
	#boxa {
		grid-area: boxa;
	}
	#boxb {
		grid-area: boxb;
	}
	#boxc {
		grid-area: boxc;
	}
}